<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>shishi-version.h: GNU Shishi API Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNU Shishi API Reference Manual">
<link rel="up" href="intro.html" title="GNU Shishi API Reference Manual">
<link rel="prev" href="shishi-shishi.h.html" title="shishi.h">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#shishi-shishi-version.h.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="intro.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="shishi-shishi.h.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="shishi-shishi-version.h"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="shishi-shishi-version.h.top_of_page"></a>shishi-version.h</span></h2>
<p>shishi-version.h — version symbols</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="shishi-shishi-version.h.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="shishi-shishi-version.h.html#SHISHI-VERSION:CAPS" title="SHISHI_VERSION">SHISHI_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="shishi-shishi-version.h.html#SHISHI-VERSION-MAJOR:CAPS" title="SHISHI_VERSION_MAJOR">SHISHI_VERSION_MAJOR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="shishi-shishi-version.h.html#SHISHI-VERSION-MINOR:CAPS" title="SHISHI_VERSION_MINOR">SHISHI_VERSION_MINOR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="shishi-shishi-version.h.html#SHISHI-VERSION-PATCH:CAPS" title="SHISHI_VERSION_PATCH">SHISHI_VERSION_PATCH</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="shishi-shishi-version.h.html#SHISHI-VERSION-NUMBER:CAPS" title="SHISHI_VERSION_NUMBER">SHISHI_VERSION_NUMBER</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="shishi-shishi-version.h.description"></a><h2>Description</h2>
<p>The shishi-version.h file contains version symbols.  It should
not be included directly, only via shishi.h.</p>
</div>
<div class="refsect1">
<a name="shishi-shishi-version.h.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="shishi-shishi-version.h.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="SHISHI-VERSION:CAPS"></a><h3>SHISHI_VERSION</h3>
<pre class="programlisting"># define SHISHI_VERSION "1.0.3"
</pre>
<p>Pre-processor symbol with a string that describe the header file
version number.  Used together with <a class="link" href="shishi-shishi.h.html#shishi-check-version" title="shishi_check_version ()"><code class="function">shishi_check_version()</code></a> to
verify header file and run-time library consistency.</p>
</div>
<hr>
<div class="refsect2">
<a name="SHISHI-VERSION-MAJOR:CAPS"></a><h3>SHISHI_VERSION_MAJOR</h3>
<pre class="programlisting"># define SHISHI_VERSION_MAJOR 1
</pre>
<p>Pre-processor symbol with a decimal value that describe the major
level of the header file version number.  For example, when the
header version is 1.2.3 this symbol will be 1.</p>
<p class="since">Since: <a class="link" href="api-index-1-0-3.html#api-index-1.0.3">1.0.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="SHISHI-VERSION-MINOR:CAPS"></a><h3>SHISHI_VERSION_MINOR</h3>
<pre class="programlisting"># define SHISHI_VERSION_MINOR 0
</pre>
<p>Pre-processor symbol with a decimal value that describe the minor
level of the header file version number.  For example, when the
header version is 1.2.3 this symbol will be 2.</p>
<p class="since">Since: <a class="link" href="api-index-1-0-3.html#api-index-1.0.3">1.0.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="SHISHI-VERSION-PATCH:CAPS"></a><h3>SHISHI_VERSION_PATCH</h3>
<pre class="programlisting"># define SHISHI_VERSION_PATCH 3
</pre>
<p>Pre-processor symbol with a decimal value that describe the patch
level of the header file version number.  For example, when the
header version is 1.2.3 this symbol will be 3.</p>
<p class="since">Since: <a class="link" href="api-index-1-0-3.html#api-index-1.0.3">1.0.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="SHISHI-VERSION-NUMBER:CAPS"></a><h3>SHISHI_VERSION_NUMBER</h3>
<pre class="programlisting"># define SHISHI_VERSION_NUMBER 0x010003
</pre>
<p>Pre-processor symbol with a hexadecimal value describing the
header file version number.  For example, when the header version
is 1.2.3 this symbol will have the value 0x010203.</p>
<p class="since">Since: <a class="link" href="api-index-1-0-3.html#api-index-1.0.3">1.0.3</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>